Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Steganography"
        WindowStartupLocation="CenterScreen"
        Title="Steganography encryption" Height="600" Width="800" Icon="Images/logo.png" MinWidth="800" MinHeight="450">
    <Window.DataContext>
        <local:MainCalculations/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FF404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0.5">
                <Button Margin="10,10,10,5" VerticalAlignment="Top" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding OpenFileDialogCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Width="170">
                        <Image Height="24" Width="24" Source="Images/photo.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Open an image" FontSize="18" Foreground="White" Margin="0" />
                    </StackPanel>
                </Button>
                <Button Name="OpenTextForEncryption" Margin="10,0,10,5" VerticalAlignment="Top" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding OpenFileDialogTextCommand}">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="24" Width="24" Source="Images/text.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Open text" FontSize="18" Foreground="White" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button Name="OpenFileKey" Margin="10,0,10,5" VerticalAlignment="Top" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding OpenFileDialogKeyCommand}">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="24" Width="24" Source="Images/key.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Open key file" FontSize="18" Foreground="White" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button Name="EncryptButton" Margin="10,0,10,5" VerticalAlignment="Top" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding EncryptCommand}">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="24" Width="24" Source="Images/unlock.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Encrypt" FontSize="18" Foreground="White" Margin="0"/>
                    </StackPanel>
                </Button>
                <Button Name="DecryptButton" Margin="10,0,10,5" VerticalAlignment="Top" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding DecryptCommand}">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="24" Width="24" Source="Images/lock.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Decrypt" FontSize="18" Foreground="White" Margin="0"/>
                    </StackPanel>
                </Button>

                <TextBlock Margin="10" Text="{Binding StatusText}" FontSize="18" Foreground="{Binding StatusColor}" TextWrapping="Wrap" TextAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0.5">
                <Button Margin="10,0,10,5" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClickExit" Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Height="24" Width="24" Source="Images/close.png" Margin="10 0 5 0" VerticalAlignment="Center"/>
                        <Label Content="Exit" FontSize="18" Foreground="White" Margin="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="White" BorderBrush="#FF404040"  BorderThickness="2" Grid.Row="0">
                <Image x:Name="ImageName"  Source="{Binding ImageBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="5"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF404040"/>
            <Border Background="White" BorderBrush="#FF404040"  BorderThickness="2" Grid.Row="2">
                <TextBox Margin="10 10 10 10" VerticalScrollBarVisibility="Auto" TextWrapping = "Wrap" Text="{Binding Message, Mode=TwoWay }" />
            </Border>
        </Grid>

    </Grid>
</Window>